<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Flaco'cs</title>

    <link rel="stylesheet" href="./styles/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">


</head>

<body>
    <header>

        <nav class="navbar navbar-expand-lg">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        
            <div class="collapse navbar-collapse navbar1" id="navbarSupportedContent">
                <div class="collapse navbar-collapse navbar1" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">
                            <span class="navbar-text navbar-text-large tnv">Inicio</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"> 
                            <span class="navbar-text navbar-text-large tnv">Menú</span></a>
                    </li>
                    <li class="nav-item mr-4 ml-4">
                        <a class="nav-link" href="#">
                            <span class="navbar-text navbar-text-large tnv">Bebidas Especiales</span>
                        </a>
                    </li>
                    <li class="nav-item mr-4 ml-4">
                        <a class="nav-link" href="#">
                            <span class="navbar-text navbar-text-large tnv">Promociones</span>
                        </a>
                    </li>
                    <li class="nav-item mr-4 ml-4">
                        <a class="nav-link" href="#">
                            <span class="navbar-text navbar-text-large tnv">Contáctanos</span>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        
        
        
        
        

    </header>

    <div class="banner">
            <div class="row align-items-center">
                <div class="col-sm-5 col1">
                    <h1 class="tb1">Restaurante de comida rapida Flacoc's</h1>
                    <h3 class="tb2">Flacoc's es la mejor opcion si tienes hambre y quieres comer comida de la mejor calidad...!</h3>
                    <button class="btn btn-primary">Mas informacion</button>
                </div>
                <div class="col-sm-7 align-items-center">
                    <img class="img-fluid img-banner" src="images/bannerHeader.png" alt="banner-img">
                </div>
            </div>

    </div>



    <footer>


    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>